info face="vbfont" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vbfont.png"
chars count=57
char id=48 x=48 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=96 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=96 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=96 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=96 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=96 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=80 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=80 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=80 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="9"
char id=65 x=80 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=80 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=80 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=80 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=80 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=64 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=64 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=64 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=64 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=64 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=64 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=64 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=64 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=48 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=48 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=48 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=48 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=0 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=48 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=48 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=48 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=32 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=32 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=32 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=32 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=32 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Z"
char id=33 x=32 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="!"
char id=63 x=32 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=62 x=32 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter=">"
char id=40 x=16 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=16 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter=")"
char id=37 x=16 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="%"
char id=97 x=16 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=16 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=16 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=16 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=16 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=0 y=112 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=0 y=96 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=0 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=0 y=64 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=0 y=48 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=0 y=32 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="k"
char id=46 x=0 y=16 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="."
char id=59 x=96 y=96 width=8 height=16 xoffset=4 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
